Partlist exported from /home/alexandra/EAGLE/projects/pico_light/neopixel_studio_light.sch at 27.10.2021 13:02

Qty Value        Device       Package      Parts                                                                                                 Description                                                                                                                              DESCRIPTION                                                                                                                              HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER ON_LINE_COMPONENTS_PART_NUMBER ON_LINE_COMPONENTS_PRICE-STOCK POPULARITY SPICEPREFIX
1                PINHD-1X2    1X02         JP1                                                                                                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                        98                    
1                RPI_PICO-SMD RPI_PICO     U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
3   10k          R-US_R0603   R0603        R1, R2, R3                                                                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                         77         R          
1   EC11J1524413 EC11J1524413 EC11J1524413 U1                                                                                                    20mm Vertical encoder 15 Pulses 30 DET Alps 15 Pulse Incremental Mechanical Rotary Encoder with a 5.975 mm Flat Shaft (Not Indexed), SMD 20mm Vertical encoder 15 Pulses 30 DET Alps 15 Pulse Incremental Mechanical Rotary Encoder with a 5.975 mm Flat Shaft (Not Indexed), SMD mm     ALPS              EC11J1524413                                                                                                 
16  WS2812B5050  WS2812B5050  WS2812B      LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16                                                                                                                                                                                                                                                                                                                                                                                                                         
