Partlist exported from /home/alexandra/EAGLE/projects/pico_light/battery_shield.sch at 27.10.2021 13:03

Qty Value             Device                    Package                Parts  Description                                                                 AVAILABILITY DESCRIPTION                      MF  MP           PACKAGE POPULARITY PRICE PURCHASE-URL                                                 
1                     PINHD-1X2                 1X02                   JP1    PIN HEADER                                                                                                                                         98                                                                            
2   10µF              CAP_CERAMIC0805-NOOUTLINE 0805-NO                C1, C3 Ceramic Capacitors                                                                                                                                                                                                               
1   1K                RESISTOR_0603_NOOUT       0603-NO                R2     Resistors                                                                                                                                                                                                                        
1   4.7k              RESISTOR_0603_NOOUT       0603-NO                R8     Resistors                                                                                                                                                                                                                        
1   JSTPH             CON_JST_PH_2PIN           JSTPH2                 X1     JST 2-Pin Right-Angle Connector                                                                                                                                                                                                  
1   L101011MS02Q      L101011MS02Q              SW_L101011MS02Q        S1     Switch Slide SPST Top Slide 4A 250VAC 125VDC PC Pins Thru-Hole Check prices In Stock      Slide Switch SPST Through Hole  C&K L101011MS02Q None               None  https://pricing.snapeda.com/search/part/L101011MS02Q/?ref=eda
1   MBR120VLSFT1G     SMF5.0AT1                 SOD123FL               D1     200 W Transient Voltage Suppressor                                                                                                                 2                                                                             
1   MCP73831T-2ACI/OT MCP73831/2                SOT23-5                U3     MCP73831/2 LIPO Charger                                                                                                                                                                                                          
1   ORANGE            LED0805_NOOUTLINE         CHIPLED_0805_NOOUTLINE CHG    LED                                                                                                                                                                                                                              
